# iOS-framework

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  ReportsConfig.xml  build.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kartik_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kartik_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kartik_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
XSLT_Reports/output/: Default suite.html  Default suite_Default test.html  Noon.html  Noon_Add credit card through Wallet Test.html  Noon_Add credit card through checkout Test.html  Noon_Add new address from Address Book Test.html  Noon_Add new address from checkout Test.html  Noon_Add to cart Test.html  Noon_Buy now Test.html  Noon_Checkout through COD Test.html  Noon_Edit cart Test.html  Noon_Facebook login Test.html  Noon_Google login Test.html  Noon_Localization page Test.html  Noon_Login By Email Test.html  Noon_Login By Phone Test.html  Noon_Logout IOS application Test.html  Noon_Pay with credit card  Test.html  Noon_Product Details Test.html  Noon_Register email through OTP code Test.html  Noon_Search Test.html  Noon_Shop By Baby Test.html  Noon_Shop By Books,Music Movies Test.html  Noon_Shop By Electronic Test.html  Noon_Shop By Fashion Test.html  Noon_Shop By Health Beauty Test.html  Noon_Shop By Home Test.html  Noon_Shop By Sports Test.html  Noon_Shop By Toys Test.html  Noon_Side Bar Menu link Test.html  Noon_Splash screen Test.html  Noon_groups.html  navigation.html  overview.html
src/test/java/com/noon/iosapp/: AddAddressBookTest.java  AddAddressCheckoutTest.java  AddCreditCardCheckoutTest.java  AddCreditCardWalletTest.java  AddToCartTest.java  BuyNowTest.java  EditCartTest.java  LocalizationTest.java  LoginByEmailTest.java  LoginByPhoneTest.java  LoginWithFacebookTest.java  LoginWithGoogleTest.java  LoginWithTwitterTest.java  LogoutTest.java  PayWithCODTest.java  PayWithCreditCardTest.java  ProductDetailsTest.java  RegisterWithEmailTest.java  SearchTest.java  ShopByBabyTest.java  ShopByBookTest.java  ShopByElectronicTest.java  ShopByFashionTest.java  ShopByHealthTest.java  ShopByHomeTest.java  ShopBySportsTest.java  ShopByToysTest.java  (+2 more)
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Noon/: Add credit card through Wallet Test.html  Add credit card through Wallet Test.xml  Add credit card through checkout Test.html  Add credit card through checkout Test.xml  Add new address from Address Book Test.html  Add new address from Address Book Test.xml  Add new address from checkout Test.html  Add new address from checkout Test.xml  Add to cart Test.html  Add to cart Test.xml  Buy now Test.html  Buy now Test.xml  Checkout through COD Test.html  Checkout through COD Test.xml  Edit cart Test.html  Edit cart Test.xml  Facebook login Test.html  Facebook login Test.xml  Google login Test.html  Google login Test.xml  Localization page Test.html  Localization page Test.xml  Login By Email Test.html  Login By Email Test.xml  Login By Phone Test.html  Login By Phone Test.xml  Logout IOS application Test.html  Logout IOS application Test.xml  Pay with credit card  Test.html  Pay with credit card  Test.xml  Product Details Test.html  Product Details Test.xml  Register email through OTP code Test.html  Register email through OTP code Test.xml  Search Test.html  Search Test.xml  Shop By Baby Test.html  Shop By Baby Test.xml  Shop By Books,Music Movies Test.html  Shop By Books,Music Movies Test.xml  (+16 more)
test-output/junitreports/: TEST-com.noon.iosapp.AddAddressBookTest.xml  TEST-com.noon.iosapp.AddAddressCheckoutTest.xml  TEST-com.noon.iosapp.AddCreditCardCheckoutTest.xml  TEST-com.noon.iosapp.AddCreditCardWalletTest.xml  TEST-com.noon.iosapp.AddToCartTest.xml  TEST-com.noon.iosapp.BuyNowTest.xml  TEST-com.noon.iosapp.EditCartTest.xml  TEST-com.noon.iosapp.LocalizationTest.xml  TEST-com.noon.iosapp.LoginByEmailTest.xml  TEST-com.noon.iosapp.LoginByPhoneTest.xml  TEST-com.noon.iosapp.LoginWithFacebookTest.xml  TEST-com.noon.iosapp.LoginWithGoogleTest.xml  TEST-com.noon.iosapp.LogoutTest.xml  TEST-com.noon.iosapp.PayWithCODTest.xml  TEST-com.noon.iosapp.PayWithCreditCardTest.xml  TEST-com.noon.iosapp.ProductDetailsTest.xml  TEST-com.noon.iosapp.RegisterWithEmailTest.xml  TEST-com.noon.iosapp.SearchTest.xml  TEST-com.noon.iosapp.ShopByBabyTest.xml  TEST-com.noon.iosapp.ShopByBookTest.xml  TEST-com.noon.iosapp.ShopByElectronicTest.xml  TEST-com.noon.iosapp.ShopByFashionTest.xml  TEST-com.noon.iosapp.ShopByHealthTest.xml  TEST-com.noon.iosapp.ShopByHomeTest.xml  TEST-com.noon.iosapp.ShopBySportsTest.xml  TEST-com.noon.iosapp.ShopByToysTest.xml  TEST-com.noon.iosapp.SideBarLinksTest.xml  TEST-com.noon.iosapp.SigninByPhoneTest.xml  TEST-com.noon.iosapp.SplashScreenTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Noon/: Buy now Test.properties  Google login Test.properties  Shop By Fashion Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
