<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="qa-automation-ios" default="usage" basedir=".">

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    <property name="project.home" value="${basedir}"/>
	<property name="project.jars" value="/Users/kartikbhatt/jars"/>
    <property name="report.dest" value="${project.home}/build"/>
    <property name="report.src" value="${project.home}/src"/>
	<property name="report.result" value="test-output"/>
    
    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

    <target name="setPath" unless="suite.classpath">
        <path id="jar_path">
            <fileset dir="${project.jars}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="suite.classpath"
            refid="jar_path"/>
    </target>
    
    <target name="init" depends="setPath">
        <tstamp>
            <format property="Init.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="/usr/local/apache-ant-1.9.7/bin/ant.bat"
            else="/usr/local/apache-ant-1.9.7/bin/ant">
                    <os family="mac" />
        </condition>
        <taskdef name="testng" classpath="${suite.classpath}"
               classname="org.testng.TestNGAntTask" />
    </target>
  
    <!-- clean -->
    <target name="clean">
        <delete dir="${report.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${report.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${report.dest}"/>
        <echo message="Suite class path is ------: ${suite.classpath}"/>
        <echo message="compiling..."/>
        
        <javac 
            debug="true" 
            destdir="${report.dest}"
            srcdir="${report.src}"
            target="1.8"
            classpath="${suite.classpath}"
        >
        </javac>
        <copy todir="${report.dest}">
            <fileset dir="${report.src}" excludes="**/*.java"/>
        </copy>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

    <!-- run -->
    <target name="run" depends="compile">
        <testng classpath="${suite.classpath}:${report.dest}" suitename="Noon">
            <xmlfileset dir="${project.home}" includes="src/test/resources/testng.xml"/>
        </testng>
        <!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
    </target>

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

	<path id="test.c">
	        <fileset dir="${project.jars}" includes="*.jar"/>
	</path>
	
	  <target name="makexsltreports">
	        <mkdir dir="${project.home}/XSLT_Reports/output"/>

	        <xslt in="${report.result}/testng-results.xml" style="src/test/resources/testng-results.xsl"
	              out="${project.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="${project.home}/XSLT_Reports/output/"/>
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	    </target>

 	<target name="report_email" >
			       <java classname="com.noon.iosapp.mail.SendMail"  classpathref="jar_path" />
	</target>  
</project>
